
NEXT_PUBLIC_API_URL=https://wedding-day-seven.vercel.app
NEXT_LOCAL_API_URL=http://localhost:3000


DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_USER=VAUiqTHTT4BQhRQ.root
DB_PASSWORD=7ywQzkPYqI6MkqiD
DB_NAME=weddingdB
