MYSQL_URI=mysql://pSqSMLCFhgheTbj.root:YYge9nZgyww2zOxZ@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/6090059_dit207?ssl={"rejectUnauthorized":true}
NEXT_PUBLIC_API_URL=https://wedding-day-seven.vercel.app
NEXT_LOCAL_API_URL=http://localhost:3000


DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=pSqSMLCFhgheTbj.root
DB_PASSWORD=YYge9nZgyww2zOxZ
DB_NAME=test
